<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="css/app.css" rel="stylesheet" media="screen">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<title>PRUEBA</title>	
	</head>	

	<body>		
		<div class="general container-fluid " >	
            <div class="cabecera col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">		
        
                <div class="logo  col-3 col-sm-3 col-md-3 col-lg-3 col-xl-1">					
                    <img src="img/logo.png" alt="...." >
                </div>
                
                <!--Menu-->
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; open</span>
                <div class="menu  col-4 col-sm-4 col-md-4 col-lg-4 col-xl-2">               
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                    <a href="index.html">Home</a>
                    <a href="contacto.html">Contact</a>
                        </div>
                        </div>
                </div>					
            </div>	
            
            <div class="col-9 col-sm-9 col-md-6 col-lg-6 col-xl-12" >
                <form id="register" method="post" action="javascript:void(0)">

                    <h1 class="title-text"></h1>
                
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="name"  name="name" placeholder="Escriba su nombre" >
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"  name="email"  placeholder="Escriba su email" >
                    </div>

                    <div class="form-group">
                        <label for="phone">Telefono</label>
                        <input type="text" class="form-control" id="phone" name="phone"  placeholder="Telefono">
                    </div>

                   

                    <select class="js-example-basic-single" name="state" id="state" style="width:40%"> 

                        <option value=""></option>

                        <optgroup label="Alaskan/Hawaiian Time Zone">
                            <option value="AK">Alaska</option>
                            <option value="HI">Hawaii</option>
                        </optgroup>

                        <optgroup label="Pacific Time Zone">
                            <option value="CA">California</option>
                            <option value="NV">Nevada</option>
                            <option value="OR">Oregon</option>
                            <option value="WA">Washington</option>
                        </optgroup> 
                    </select> <br>  

                     <textarea  class="form-control" name="textarea" id="textarea"></textarea><br>

                     <input id="submit" class="right input-text" type="submit" name="submit" value="Enviar">
                     <input id="auto" class="right input-text" type="button" name="auto" value="Auto rellenar">
                     <input id="clear" class="right input-text" type="button" name="clear" value="Borrar todo"><br> 

                </form>
                
            </div>
        </div>

         <!--Footer-->

        <div class="pie  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 " >													
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">					
                <p>Tel: 44444444</p><br>
                <p>Correo: amatutep96@gmail.com</p><br>
                <p>Direccion: calle: Jason13</p><br>           
            </div> 
        </div>

            <script>
                
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                }

            </script>
             <!--Jquery-->   
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!--Validate-->   
            <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"type="text/javascript"></script>
            <!--Bootstrap-->   
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
            <!--Ckeditor-->   
            <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
            <!--Ajax?-->   
            <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
            <!--mockjax-->   
            <script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>
            <!--Mi java-->
            <script src="js/main.js"></script>



        </body>
     </html>
